// переменные
$color_main: #3D3C3C
$color_secondary: #D9C287
$color_light: #ffffff
//
//
//
// общие стили для сайта
*
  font-family: 'Euclid Circular B'
  box-sizing: border-box
  color: $color_main

body
  color: $color_light

h1, h2, h3, h4, h5, h6
  font-family: 'SangBleuKingdom'

img
  pointer-events: none

.container
  max-width: 1160px
  margin: auto

a
  color: inherit
  text-decoration: none

.text
  &_interactive
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.08em
    text-transform: uppercase
  &_light
    color: $color_light

.lang
  display: flex
  justify-content: space-between
  width: 80px
