.allinclusive
  overflow: hidden
  margin: auto
  height: 856px
  max-width: 100%
  margin: 0px 24px
  margin-bottom: 100px
  background-color: $color_gray
  border-radius: 24px
  position: relative
  &__title
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 56px
    margin-top: 78px
  &-container
    height: 100%
  &__background
    z-index: -2
    &_img
      position: absolute
    &_left
      left: 0px
      bottom: 0px
    &_right
      right: 0px
      top: 0px

.swiper
  position: relative
  width: 100%
  height: 664px
  &__buttons
    width: 96px
    position: absolute
    display: flex
    justify-content: space-between
    left: 616px
    top: 88px
  &__button
    background-color: $color_secondary
    width: 40px
    height: 40px
    border-radius: 50%
    border: none
    display: flex
    justify-content: center
    align-items: center
  &-slide
    display: grid
    grid-template-columns: 2fr 1fr 1fr
