.choose
  &-container
    padding-top: 51px
    max-height: 704px
  &__title
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 56px
  &-search
    width: 100%
    height: 80px
    background-color: $color_gray
    border-radius: 8px
    overflow: hidden
    display: flex
    align-items: center

    margin-top: 50px
    &__wrapper
      height: 100%
      display: flex
      align-items: center
      position: relative
      padding: 4px
      &:first-child
        padding-left: 8px
        width: 30%
      &:nth-child(2n)
        width: 24%
      &:nth-child(3n)
        padding-right: 8px
        width: 36%
    &__input
      height: 64px
      width: 100%
      outline: none
      border: 1px solid #E3E3E3
      font-weight: 300
      font-size: 16px
      line-height: 24px
      color: #333333
      padding-left: 15px
      padding-right: 40px
    &__icon
      position: absolute
      right: 18px
    &__button
      width: 148px
      height: 80px
      border: none
      background: $color_main
      font-weight: 300
      font-size: 24px
      line-height: 32px
