.info
  position: relative
  &-container
    text-align: center
    max-width: 640px
    margin: auto
    position: relative
    height: 616px
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 96px
  &__background
    position: absolute
    z-index: -1
    &_right
      right: 0px
      top: 120px
    &_left
      top: -240px
      left: 0px
  &__icon
    margin-top: 9px
  &__title
    margin-top: 78px
    font-family: 'SangBleuKingdom'
    font-style: normal
    font-weight: 400
    font-size: 40px
    line-height: 56px
    text-align: center
    &_bold
      font-weight: bold
  &__text
    font-family: 'SangBleuKingdom'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 32px
    margin-top: 41px
    margin-bottom: 39px
